# logkar-mobile-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijniclohot/logkarmobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijniclohot/logkarmobilechallenge/: MainActivity.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/adapters/: MainPagerAdapter.kt  OrderListAdapter.kt  ReferenceListAdapter.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/dao/: OrderDao.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/db/: ApplicationDatabase.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/feature/form/: FormFragment.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/feature/formulir/: FormulirFragment.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/feature/order/: OrderListActivity.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/models/: CapacityResponse.kt  CommodityResponse.kt  KecamatanResponse.kt  OrderResponse.kt  TruckListResponse.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/network/: ApiClient.kt  ApiInterface.kt  NetworkConnection.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/repository/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/utils/: FormFillType.kt  FormFragmentType.kt  OnRemoveReference.kt  SharedPrefUtils.kt  ValidationUtil.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/viewmodel/: FormViewModel.kt  FormulirViewModel.kt  MainViewModel.kt  OrderListViewModel.kt
app/src/main/java/com/ijniclohot/logkarmobilechallenge/viewmodel/factory/: FormulirVMFactory.kt  MainVMFactory.kt  OrderListVMFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_order_list.xml  date_time_picker_dialog.xml  fragment_form.xml  fragment_formulir.xml  input_reference_layout.xml  order_item_layout.xml  reference_item.xml
app/src/main/res/layout-v21/: date_time_picker_dialog.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_complete_round.xml  ic_incomplete_round.xml  ic_no_form_round.xml
app/src/main/res/values/: colors.xml  ic_no_form_background.xml  strings.xml
app/src/test/java/com/ijniclohot/logkarmobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
