<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pilih_tanggal_dan_waktu_label"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_weight="4"
        android:layout_height="0dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_weight="4"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:text="Set"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

</LinearLayout>
